<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive\Desktop\nArchitecture-master\src\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\..\OneDrive\Desktop\nArchitecture-master\src\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\..\..\OneDrive\Desktop\nArchitecture-master\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Constants\" />
    <Folder Include="Features\Auths\Models\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\Frameworks\Constants\" />
    <Folder Include="Features\Githubs\Constants\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
