# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Profiles/: MappingProfiles.cs
Application/Features/Auths/Rules/: AuthBussinesRules.cs
Application/Features/Frameworks/Dtos/: CreateFrameworkDto.cs  DeleteFrameworkDto.cs  FrameworkListDto.cs  GetByIdFrameworkDto.cs  UpdateFrameworkDto.cs
Application/Features/Frameworks/Models/: FrameworkListModel.cs
Application/Features/Frameworks/Profiles/: MappingProfiles.cs
Application/Features/Frameworks/Rules/: FrameworkBusinessRules.cs
Application/Features/Githubs/Dtos/: CreateGithubDto.cs  DeleteGithubDto.cs  GetByIdGithubDto.cs  GithublistDto.cs  UpdateGithubDto.cs
Application/Features/Githubs/Models/: GithubListModel.cs
Application/Features/Githubs/Profiles/: MappingProfiles.cs
Application/Features/Githubs/Rules/: GithubBusinessRules.cs
Application/Features/ProgrammingLanguages/Dtos/: CreateProgrammingLanguageDto.cs  DeleteProgrammingLanguageDto.cs  ProgrammingLanguageByIdDto.cs  ProgrammingLanguageListDto.cs  UpdateProgrammingLanguageDto.cs
Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
Application/Services/Repositories/: IFrameworkRepository.cs  IGithubRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
WebApi/: Program.cs  (+2 more)
(+45 files in other folders)
